(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 88)
    (zones 0)
    (modules 29)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.25)
    (user_trace_width 1.5)
    (user_trace_width 1.75)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.9)
    (via_min_size 2)
    (via_min_drill 0.3)
    (user_via 2 0.9)
    (user_via 4 1.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 /MicLeft)
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(C6-Pad2)")
  (net 10 "Net-(C6-Pad1)")
  (net 11 /MicRight)
  (net 12 "Net-(C7-Pad2)")
  (net 13 "Net-(C8-Pad2)")
  (net 14 "Net-(C9-Pad1)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 2)
    (add_net +5V)
    (add_net /MicLeft)
    (add_net /MicRight)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad1)")
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D9F9044)
    (at 54.61 48.015 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D92DFF9)
    (attr smd)
    (fp_text reference R6 (at -1.025 1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at -2.803 1.524 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 /MicLeft))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DA03197)
    (at 77.47 42.935 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D951FAF)
    (attr smd)
    (fp_text reference R10 (at 0.009 2.032 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 /MicRight))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D9F8F1D)
    (at 76.835 58.175 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D951FCB)
    (attr smd)
    (fp_text reference C6 (at 2.54 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DA56BD7)
    (at 67.564 52.315 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D934145)
    (attr smd)
    (fp_text reference C1 (at 0 1.778 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D9F8ED9)
    (at 62.23 58.42 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D92E0FA)
    (attr smd)
    (fp_text reference C2 (at 2.54 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DA02C0E)
    (at 59.69 45.965 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D92E234)
    (attr smd)
    (fp_text reference C3 (at -0.245 1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 /MicLeft))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D9F8EFB)
    (at 58.42 52.07)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D92E19E)
    (attr smd)
    (fp_text reference C4 (at 3.175 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100p (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D9F8F0C)
    (at 54.61 53.585 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D92E162)
    (attr smd)
    (fp_text reference C5 (at -1.025 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DA06A26)
    (at 79.765 46.99 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D951FE0)
    (attr smd)
    (fp_text reference C7 (at 0.009 1.778 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 /MicRight))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D9F8F3F)
    (at 78.74 51.045 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D951FD9)
    (attr smd)
    (fp_text reference C8 (at -2.404 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100p (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C8-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D9F8F50)
    (at 81.28 53.585 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D951FD2)
    (attr smd)
    (fp_text reference C9 (at -0.009 1.778 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(C9-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5D9F8F98)
    (at 64.77 41.91 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5D95EFB8)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power - 5V" (at 0 5.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5D9F8FAE)
    (at 72.39 41.91 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5D9578CA)
    (fp_text reference J2 (at 0 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Audio - Left/Right chanel" (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MicLeft))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /MicRight))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA_Handsoldering (layer B.Cu) (tedit 58643398) (tstamp 5DA05424)
    (at 62.19 63.5 180)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /5D92E449)
    (attr smd)
    (fp_text reference MK1 (at 5.548 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MicLeft (at 0 -2.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.4 1.65) (end -4.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.5 1.75) (end 4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end 4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end -4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 -1.75) (end -4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 0 180) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.5 0 180) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA_Handsoldering (layer B.Cu) (tedit 58643398) (tstamp 5D9F8FDE)
    (at 74.97 63.5 180)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /5D951FE7)
    (attr smd)
    (fp_text reference MK2 (at 5.548 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MicRight (at 0 -2.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -4.5 -1.75) (end -4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end -4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end 4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.75) (end 4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 1.65) (end -4.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2.5 0 180) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (pad 1 smd rect (at -2.5 0 180) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D9F8FEF)
    (at 58.665 57.15)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D92FF3E)
    (attr smd)
    (fp_text reference R1 (at -3.039 0.254) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5D92F8C6) (tstamp 5D9F9000)
    (at 58.665 59.69)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D92DF81)
    (attr smd)
    (fp_text reference R2 (at -3.039 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D9F9011)
    (at 73.415 44.45 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D92DFAB)
    (attr smd)
    (fp_text reference R3 (at -1.515 -2.032 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 /MicLeft))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D9F9022)
    (at 64.77 58.42 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D92DF09)
    (attr smd)
    (fp_text reference R4 (at 2.54 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DA01EEF)
    (at 58.42 49.53)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D92E0A1)
    (attr smd)
    (fp_text reference R5 (at 3.175 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 90k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D9F9055)
    (at 58.42 54.61 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D92E045)
    (attr smd)
    (fp_text reference R7 (at -3.175 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C5-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DA59997)
    (at 73.025 57.15)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D952002)
    (attr smd)
    (fp_text reference R8 (at -3.039 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C6-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D9F9077)
    (at 73.025 59.69)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D951FA8)
    (attr smd)
    (fp_text reference R9 (at -3.039 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D9F9099)
    (at 79.375 58.175 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D951FA1)
    (attr smd)
    (fp_text reference R11 (at 2.54 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DA01F40)
    (at 76.2 51.045 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D951FC4)
    (attr smd)
    (fp_text reference R12 (at 0.009 1.778 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 90k (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(C7-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D9F90BB)
    (at 82.305 50.02 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D951FB6)
    (attr smd)
    (fp_text reference R13 (at -2.785 -0.018 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 /MicRight))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5D9F90CC)
    (at 77.225 54.61)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D951FBD)
    (attr smd)
    (fp_text reference R14 (at -2.549 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(C9-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D9F90E8)
    (at 64.77 46.99)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5D98D77B)
    (fp_text reference U1 (at 5.08 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL072 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C8-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C7-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DA563E9)
    (at 63.745 44.45)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D9A623F)
    (attr smd)
    (fp_text reference C10 (at 3.565 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 48.26 71.12) (end 48.26 38.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.9 71.12) (end 48.26 71.12) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.9 38.1) (end 88.9 71.12) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 48.26 38.1) (end 88.9 38.1) (layer Edge.Cuts) (width 0.15))

  (segment (start 57.64 59.69) (end 57.64 57.15) (width 1.5) (layer B.Cu) (net 1) (status 30))
  (via (at 50.8 40.64) (size 4) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (via (at 86.36 40.64) (size 4) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (via (at 86.36 68.58) (size 4) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (via (at 50.8 68.58) (size 4) (drill 1.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 64.77 54.61) (end 65.2 54.61) (width 1.5) (layer B.Cu) (net 2) (status 30))
  (via (at 58.42 41.91) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 2))
  (via (at 67.945 58.42) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 2))
  (segment (start 67.945 58.42) (end 67.945 57.005787) (width 2) (layer B.Cu) (net 2))
  (via (at 82.55 57.785) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 2) (tstamp 5DA5743B))
  (segment (start 64.77 63.58) (end 64.69 63.5) (width 2) (layer B.Cu) (net 2) (status 30))
  (segment (start 64.77 63.42) (end 64.69 63.5) (width 1.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 64.77 59.445) (end 64.77 63.42) (width 1.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 62.23 41.91) (end 58.42 41.91) (width 2) (layer B.Cu) (net 2))
  (segment (start 65.549213 54.61) (end 67.945 57.005787) (width 2) (layer B.Cu) (net 2))
  (segment (start 64.77 54.61) (end 65.549213 54.61) (width 2) (layer B.Cu) (net 2))
  (segment (start 66.294 54.61) (end 64.77 54.61) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 67.564 53.34) (end 66.294 54.61) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 62.23 43.96) (end 62.72 44.45) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 62.23 41.91) (end 62.23 43.96) (width 1.5) (layer B.Cu) (net 2))
  (via (at 52.07 52.07) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 2))
  (segment (start 52.07 52.07) (end 52.07 50.8) (width 2) (layer B.Cu) (net 2))
  (segment (start 52.07 50.8) (end 52.07 49.53) (width 2) (layer B.Cu) (net 2))
  (segment (start 54.61 52.56) (end 54.61 50.8) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 54.61 50.8) (end 54.61 49.04) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 52.56 49.04) (end 54.61 49.04) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 52.07 49.53) (end 52.56 49.04) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 66.92 59.445) (end 67.945 58.42) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 64.77 59.445) (end 66.92 59.445) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 80.01 63.5) (end 77.47 63.5) (width 2) (layer B.Cu) (net 2))
  (segment (start 82.55 60.96) (end 80.01 63.5) (width 2) (layer B.Cu) (net 2))
  (segment (start 82.55 57.785) (end 82.55 60.96) (width 2) (layer B.Cu) (net 2))
  (segment (start 81.135 59.2) (end 82.55 57.785) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 79.375 59.2) (end 81.135 59.2) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 83.549999 56.785001) (end 83.549999 53.704999) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 82.55 57.785) (end 83.549999 56.785001) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 82.405 52.56) (end 81.28 51.435) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 83.549999 53.704999) (end 82.405 52.56) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 81.28 52.56) (end 81.28 51.435) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 81.28 51.435) (end 81.28 50.02) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 64.77 52.07) (end 64.37 52.07) (width 1.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 63.5 52.07) (end 64.77 52.07) (width 1.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 62.23 53.34) (end 63.5 52.07) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 62.23 57.395) (end 62.23 53.34) (width 1.5) (layer B.Cu) (net 3) (tstamp 5DA06779) (status 10))
  (segment (start 64.77 57.395) (end 62.23 57.395) (width 1.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 59.935 57.395) (end 59.69 57.15) (width 1.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 62.23 57.395) (end 59.935 57.395) (width 1.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 61.985 59.69) (end 62.23 59.445) (width 1.5) (layer B.Cu) (net 4) (status 30))
  (segment (start 59.69 59.69) (end 61.985 59.69) (width 1.5) (layer B.Cu) (net 4) (status 30))
  (segment (start 59.69 63.5) (end 59.69 59.69) (width 1.5) (layer B.Cu) (net 4) (status 30))
  (segment (start 57.395 52.07) (end 57.395 49.53) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 57.395 46.99) (end 57.395 49.53) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 64.77 46.99) (end 57.395 46.99) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 72.39 42.235) (end 72.39 41.91) (width 1.5) (layer B.Cu) (net 6) (status 30))
  (segment (start 72.39 41.91) (end 72.39 44.45) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 69.85 39.37) (end 72.39 41.91) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 57.15 39.37) (end 69.85 39.37) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 55.88 40.64) (end 57.15 39.37) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 55.88 42.87) (end 55.88 40.64) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 54.61 44.14) (end 55.88 42.87) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 54.61 46.99) (end 54.61 44.14) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 59.69 44.94) (end 57.64 44.94) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 55.88 43.18) (end 55.88 42.87) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 57.64 44.94) (end 55.88 43.18) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 59.445 54.61) (end 59.445 52.07) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 59.445 52.07) (end 59.445 49.53) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 59.445 49.53) (end 64.77 49.53) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 54.61 54.61) (end 57.395 54.61) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 76.345 59.69) (end 76.835 59.2) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 74.05 59.69) (end 76.345 59.69) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 74.05 61.92) (end 72.47 63.5) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 74.05 59.69) (end 74.05 61.92) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 74.93 57.15) (end 79.375 57.15) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 72.39 54.61) (end 74.93 57.15) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 74.93 41.91) (end 77.47 41.91) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 83.33 46.97) (end 83.33 50.02) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 77.47 41.91) (end 78.27 41.91) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 81.433372 46.366628) (end 82.08 45.72) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 81.413372 46.366628) (end 81.433372 46.366628) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 80.79 46.99) (end 81.413372 46.366628) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 78.27 41.91) (end 82.08 45.72) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 82.08 45.72) (end 83.33 46.97) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 72.39 49.53) (end 76.2 49.53) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 76.2 49.53) (end 78.74 49.53) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 78.74 50.02) (end 78.74 46.99) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 72.39 52.07) (end 78.74 52.07) (width 1.5) (layer B.Cu) (net 13) (status 30))
  (segment (start 76.2 54.61) (end 76.2 52.07) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 78.25 54.61) (end 81.28 54.61) (width 1.5) (layer B.Cu) (net 14))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5DA05720) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 48.26 38.1) (xy 88.9 38.1) (xy 88.9 71.12) (xy 48.26 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 88.190001 70.41) (xy 48.97 70.41) (xy 48.97 55.195175) (xy 63.059735 55.195175) (xy 63.222098 55.477374)
        (xy 63.641406 55.850632) (xy 64.171636 56.035016) (xy 64.397 55.889753) (xy 64.397 54.983) (xy 65.143 54.983)
        (xy 65.143 55.889753) (xy 65.368364 56.035016) (xy 65.898594 55.850632) (xy 66.317902 55.477374) (xy 66.480265 55.195175)
        (xy 66.390527 54.983) (xy 65.143 54.983) (xy 64.397 54.983) (xy 63.149473 54.983) (xy 63.059735 55.195175)
        (xy 48.97 55.195175) (xy 48.97 49.53) (xy 62.906887 49.53) (xy 63.01826 50.089909) (xy 63.335423 50.564577)
        (xy 63.687758 50.8) (xy 63.335423 51.035423) (xy 63.01826 51.510091) (xy 62.906887 52.07) (xy 63.01826 52.629909)
        (xy 63.335423 53.104577) (xy 63.7008 53.348714) (xy 63.641406 53.369368) (xy 63.222098 53.742626) (xy 63.059735 54.024825)
        (xy 63.149473 54.237) (xy 64.397 54.237) (xy 64.397 54.217) (xy 65.143 54.217) (xy 65.143 54.237)
        (xy 66.390527 54.237) (xy 66.480265 54.024825) (xy 66.317902 53.742626) (xy 65.898594 53.369368) (xy 65.8392 53.348714)
        (xy 66.204577 53.104577) (xy 66.52174 52.629909) (xy 66.633113 52.07) (xy 66.52174 51.510091) (xy 66.204577 51.035423)
        (xy 65.852242 50.8) (xy 66.204577 50.564577) (xy 66.52174 50.089909) (xy 66.633113 49.53) (xy 66.52174 48.970091)
        (xy 66.204577 48.495423) (xy 66.083894 48.414785) (xy 66.217765 48.388157) (xy 66.427809 48.247809) (xy 66.568157 48.037765)
        (xy 66.61744 47.79) (xy 66.61744 46.99) (xy 70.526887 46.99) (xy 70.63826 47.549909) (xy 70.955423 48.024577)
        (xy 71.307758 48.26) (xy 70.955423 48.495423) (xy 70.63826 48.970091) (xy 70.526887 49.53) (xy 70.63826 50.089909)
        (xy 70.955423 50.564577) (xy 71.307758 50.8) (xy 70.955423 51.035423) (xy 70.63826 51.510091) (xy 70.526887 52.07)
        (xy 70.63826 52.629909) (xy 70.955423 53.104577) (xy 71.307758 53.34) (xy 70.955423 53.575423) (xy 70.63826 54.050091)
        (xy 70.526887 54.61) (xy 70.63826 55.169909) (xy 70.955423 55.644577) (xy 71.430091 55.96174) (xy 71.848667 56.045)
        (xy 72.931333 56.045) (xy 73.349909 55.96174) (xy 73.824577 55.644577) (xy 74.14174 55.169909) (xy 74.253113 54.61)
        (xy 74.14174 54.050091) (xy 73.824577 53.575423) (xy 73.472242 53.34) (xy 73.824577 53.104577) (xy 74.14174 52.629909)
        (xy 74.253113 52.07) (xy 74.14174 51.510091) (xy 73.824577 51.035423) (xy 73.472242 50.8) (xy 73.824577 50.564577)
        (xy 74.14174 50.089909) (xy 74.253113 49.53) (xy 74.14174 48.970091) (xy 73.824577 48.495423) (xy 73.472242 48.26)
        (xy 73.824577 48.024577) (xy 74.14174 47.549909) (xy 74.253113 46.99) (xy 74.14174 46.430091) (xy 73.824577 45.955423)
        (xy 73.349909 45.63826) (xy 72.931333 45.555) (xy 71.848667 45.555) (xy 71.430091 45.63826) (xy 70.955423 45.955423)
        (xy 70.63826 46.430091) (xy 70.526887 46.99) (xy 66.61744 46.99) (xy 66.61744 46.19) (xy 66.568157 45.942235)
        (xy 66.427809 45.732191) (xy 66.217765 45.591843) (xy 65.97 45.54256) (xy 63.57 45.54256) (xy 63.322235 45.591843)
        (xy 63.112191 45.732191) (xy 62.971843 45.942235) (xy 62.92256 46.19) (xy 62.92256 47.79) (xy 62.971843 48.037765)
        (xy 63.112191 48.247809) (xy 63.322235 48.388157) (xy 63.456106 48.414785) (xy 63.335423 48.495423) (xy 63.01826 48.970091)
        (xy 62.906887 49.53) (xy 48.97 49.53) (xy 48.97 42.50327) (xy 60.868626 42.50327) (xy 61.199289 42.979085)
        (xy 61.636735 43.271345) (xy 61.857 43.182718) (xy 61.857 42.283) (xy 60.951329 42.283) (xy 60.868626 42.50327)
        (xy 48.97 42.50327) (xy 48.97 41.31673) (xy 60.868626 41.31673) (xy 60.951329 41.537) (xy 61.857 41.537)
        (xy 61.857 40.637282) (xy 62.603 40.637282) (xy 62.603 41.537) (xy 62.623 41.537) (xy 62.623 42.283)
        (xy 62.603 42.283) (xy 62.603 43.182718) (xy 62.823265 43.271345) (xy 63.260711 42.979085) (xy 63.303804 42.917075)
        (xy 63.321843 43.007765) (xy 63.462191 43.217809) (xy 63.672235 43.358157) (xy 63.92 43.40744) (xy 65.62 43.40744)
        (xy 65.867765 43.358157) (xy 66.077809 43.217809) (xy 66.218157 43.007765) (xy 66.26744 42.76) (xy 66.26744 41.06)
        (xy 70.89256 41.06) (xy 70.89256 42.76) (xy 70.941843 43.007765) (xy 71.082191 43.217809) (xy 71.292235 43.358157)
        (xy 71.54 43.40744) (xy 73.24 43.40744) (xy 73.487765 43.358157) (xy 73.697809 43.217809) (xy 73.838157 43.007765)
        (xy 73.847184 42.962381) (xy 73.859375 42.980625) (xy 74.350582 43.308839) (xy 74.783744 43.395) (xy 75.076256 43.395)
        (xy 75.509418 43.308839) (xy 76.000625 42.980625) (xy 76.328839 42.489418) (xy 76.444092 41.91) (xy 76.328839 41.330582)
        (xy 76.000625 40.839375) (xy 75.509418 40.511161) (xy 75.076256 40.425) (xy 74.783744 40.425) (xy 74.350582 40.511161)
        (xy 73.859375 40.839375) (xy 73.847184 40.857619) (xy 73.838157 40.812235) (xy 73.697809 40.602191) (xy 73.487765 40.461843)
        (xy 73.24 40.41256) (xy 71.54 40.41256) (xy 71.292235 40.461843) (xy 71.082191 40.602191) (xy 70.941843 40.812235)
        (xy 70.89256 41.06) (xy 66.26744 41.06) (xy 66.218157 40.812235) (xy 66.077809 40.602191) (xy 65.867765 40.461843)
        (xy 65.62 40.41256) (xy 63.92 40.41256) (xy 63.672235 40.461843) (xy 63.462191 40.602191) (xy 63.321843 40.812235)
        (xy 63.303804 40.902925) (xy 63.260711 40.840915) (xy 62.823265 40.548655) (xy 62.603 40.637282) (xy 61.857 40.637282)
        (xy 61.636735 40.548655) (xy 61.199289 40.840915) (xy 60.868626 41.31673) (xy 48.97 41.31673) (xy 48.97 38.81)
        (xy 88.19 38.81)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer B.Cu) (tstamp 5D9FFA30) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.5))
    (polygon
      (pts
        (xy 48.26 38.1) (xy 88.9 38.1) (xy 88.9 71.12) (xy 48.26 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 54.98245 39.546338) (xy 54.86489 39.624889) (xy 54.786338 39.74245) (xy 54.786337 39.742451) (xy 54.553694 40.090626)
        (xy 54.444417 40.64) (xy 54.472001 40.778674) (xy 54.472 42.286787) (xy 53.71245 43.046338) (xy 53.59489 43.124889)
        (xy 53.516338 43.24245) (xy 53.516337 43.242451) (xy 53.283694 43.590626) (xy 53.174417 44.14) (xy 53.202001 44.278674)
        (xy 53.202 47.128673) (xy 53.283693 47.539373) (xy 53.283761 47.539475) (xy 53.302165 47.632) (xy 52.698671 47.632)
        (xy 52.56 47.604417) (xy 52.421329 47.632) (xy 52.421326 47.632) (xy 52.010626 47.713693) (xy 51.717328 47.909669)
        (xy 51.423082 47.968198) (xy 50.87465 48.334649) (xy 50.508199 48.883081) (xy 50.412 49.366702) (xy 50.412 52.399797)
        (xy 50.475716 52.553621) (xy 50.508198 52.716918) (xy 50.6007 52.855356) (xy 50.664416 53.009181) (xy 50.782147 53.126912)
        (xy 50.874649 53.265351) (xy 51.013088 53.357853) (xy 51.130819 53.475584) (xy 51.284642 53.5393) (xy 51.423081 53.631802)
        (xy 51.58638 53.664284) (xy 51.740203 53.728) (xy 51.906702 53.728) (xy 52.07 53.760482) (xy 52.233298 53.728)
        (xy 52.399797 53.728) (xy 52.553621 53.664284) (xy 52.716918 53.631802) (xy 52.855356 53.5393) (xy 53.009181 53.475584)
        (xy 53.126912 53.357853) (xy 53.265351 53.265351) (xy 53.303431 53.208361) (xy 53.309209 53.23741) (xy 53.508832 53.536168)
        (xy 53.581915 53.585) (xy 53.508832 53.633832) (xy 53.309209 53.93259) (xy 53.283761 54.060524) (xy 53.283693 54.060626)
        (xy 53.174416 54.61) (xy 53.283693 55.159374) (xy 53.283761 55.159476) (xy 53.309209 55.28741) (xy 53.508832 55.586168)
        (xy 53.80759 55.785791) (xy 53.847136 55.793657) (xy 54.060626 55.936307) (xy 54.471326 56.018) (xy 56.566448 56.018)
        (xy 56.507175 56.077273) (xy 56.407 56.319115) (xy 56.407 56.6355) (xy 56.5715 56.8) (xy 57.3525 56.8)
        (xy 57.3525 56.53) (xy 57.9275 56.53) (xy 57.9275 56.8) (xy 58.215 56.8) (xy 58.215 57.5)
        (xy 57.9275 57.5) (xy 57.9275 58.3435) (xy 58.004 58.42) (xy 57.9275 58.4965) (xy 57.9275 59.34)
        (xy 58.215 59.34) (xy 58.215 60.04) (xy 57.9275 60.04) (xy 57.9275 60.8835) (xy 58.092 61.048)
        (xy 58.282001 61.048) (xy 58.282 61.92911) (xy 57.94 61.92911) (xy 57.683262 61.980178) (xy 57.465609 62.125609)
        (xy 57.320178 62.343262) (xy 57.26911 62.6) (xy 57.26911 64.4) (xy 57.320178 64.656738) (xy 57.465609 64.874391)
        (xy 57.683262 65.019822) (xy 57.94 65.07089) (xy 61.44 65.07089) (xy 61.696738 65.019822) (xy 61.914391 64.874391)
        (xy 62.059822 64.656738) (xy 62.11089 64.4) (xy 62.11089 62.6) (xy 62.059822 62.343262) (xy 61.914391 62.125609)
        (xy 61.696738 61.980178) (xy 61.44 61.92911) (xy 61.098 61.92911) (xy 61.098 61.098) (xy 61.846331 61.098)
        (xy 61.985 61.125583) (xy 62.123669 61.098) (xy 62.123674 61.098) (xy 62.534374 61.016307) (xy 63.000111 60.705111)
        (xy 63.075843 60.59177) (xy 63.331168 60.421168) (xy 63.362 60.375024) (xy 63.362001 61.92911) (xy 62.94 61.92911)
        (xy 62.683262 61.980178) (xy 62.465609 62.125609) (xy 62.320178 62.343262) (xy 62.26911 62.6) (xy 62.26911 64.4)
        (xy 62.320178 64.656738) (xy 62.465609 64.874391) (xy 62.683262 65.019822) (xy 62.94 65.07089) (xy 64.016954 65.07089)
        (xy 64.12308 65.141801) (xy 64.769999 65.270481) (xy 65.416919 65.141801) (xy 65.523045 65.07089) (xy 66.44 65.07089)
        (xy 66.696738 65.019822) (xy 66.914391 64.874391) (xy 67.059822 64.656738) (xy 67.11089 64.4) (xy 67.11089 62.6)
        (xy 67.059822 62.343262) (xy 66.914391 62.125609) (xy 66.696738 61.980178) (xy 66.44 61.92911) (xy 66.178 61.92911)
        (xy 66.178 60.853) (xy 66.781331 60.853) (xy 66.92 60.880583) (xy 67.058669 60.853) (xy 67.058674 60.853)
        (xy 67.469374 60.771307) (xy 67.935111 60.460111) (xy 68.013665 60.342547) (xy 68.151712 60.2045) (xy 70.767 60.2045)
        (xy 70.767 60.520885) (xy 70.867175 60.762727) (xy 71.052273 60.947826) (xy 71.294116 61.048) (xy 71.548 61.048)
        (xy 71.7125 60.8835) (xy 71.7125 60.04) (xy 70.9315 60.04) (xy 70.767 60.2045) (xy 68.151712 60.2045)
        (xy 68.280627 60.075585) (xy 68.428621 60.014284) (xy 68.591918 59.981802) (xy 68.730356 59.8893) (xy 68.884181 59.825584)
        (xy 69.001912 59.707853) (xy 69.140351 59.615351) (xy 69.232853 59.476912) (xy 69.350584 59.359181) (xy 69.4143 59.205358)
        (xy 69.506802 59.066919) (xy 69.539284 58.90362) (xy 69.603 58.749797) (xy 69.603 57.6645) (xy 70.767 57.6645)
        (xy 70.767 57.980885) (xy 70.867175 58.222727) (xy 71.052273 58.407826) (xy 71.081664 58.42) (xy 71.052273 58.432174)
        (xy 70.867175 58.617273) (xy 70.767 58.859115) (xy 70.767 59.1755) (xy 70.9315 59.34) (xy 71.7125 59.34)
        (xy 71.7125 58.4965) (xy 71.636 58.42) (xy 71.7125 58.3435) (xy 71.7125 57.5) (xy 70.9315 57.5)
        (xy 70.767 57.6645) (xy 69.603 57.6645) (xy 69.603 57.16908) (xy 69.635481 57.005786) (xy 69.603 56.842492)
        (xy 69.603 56.842489) (xy 69.506802 56.358868) (xy 69.499267 56.34759) (xy 69.232851 55.948872) (xy 69.140351 55.810436)
        (xy 69.001914 55.717936) (xy 68.089596 54.805617) (xy 68.405623 54.48959) (xy 68.665168 54.316168) (xy 68.864791 54.01741)
        (xy 68.890239 53.889475) (xy 68.890306 53.889375) (xy 68.999583 53.340001) (xy 68.890306 52.790626) (xy 68.890239 52.790526)
        (xy 68.864791 52.66259) (xy 68.677405 52.382147) (xy 68.821826 52.237727) (xy 68.922 51.995884) (xy 68.922 51.742)
        (xy 68.7575 51.5775) (xy 67.914 51.5775) (xy 67.914 51.865) (xy 67.214 51.865) (xy 67.214 51.5775)
        (xy 66.944 51.5775) (xy 66.944 51.0025) (xy 67.214 51.0025) (xy 67.214 50.2215) (xy 67.914 50.2215)
        (xy 67.914 51.0025) (xy 68.7575 51.0025) (xy 68.922 50.838) (xy 68.922 50.584116) (xy 68.821826 50.342273)
        (xy 68.636727 50.157175) (xy 68.394885 50.057) (xy 68.0785 50.057) (xy 67.914 50.2215) (xy 67.214 50.2215)
        (xy 67.0495 50.057) (xy 66.733115 50.057) (xy 66.5095 50.149625) (xy 66.543405 50.098883) (xy 66.656563 49.53)
        (xy 66.543405 48.961117) (xy 66.221159 48.478841) (xy 66.14284 48.42651) (xy 66.226738 48.409822) (xy 66.444391 48.264391)
        (xy 66.589822 48.046738) (xy 66.64089 47.79) (xy 66.64089 46.19) (xy 66.589822 45.933262) (xy 66.444391 45.715609)
        (xy 66.226738 45.570178) (xy 65.97 45.51911) (xy 65.904323 45.51911) (xy 66.003 45.280885) (xy 66.003 44.9645)
        (xy 65.8385 44.8) (xy 65.0575 44.8) (xy 65.0575 45.07) (xy 64.4825 45.07) (xy 64.4825 44.8)
        (xy 64.195 44.8) (xy 64.195 44.1) (xy 64.4825 44.1) (xy 64.4825 43.2565) (xy 65.0575 43.2565)
        (xy 65.0575 44.1) (xy 65.8385 44.1) (xy 66.003 43.9355) (xy 66.003 43.619115) (xy 65.902825 43.377273)
        (xy 65.887121 43.361569) (xy 65.992727 43.317825) (xy 66.177826 43.132727) (xy 66.278 42.890884) (xy 66.278 42.4995)
        (xy 66.1135 42.335) (xy 65.195 42.335) (xy 65.195 43.119) (xy 65.0575 43.2565) (xy 64.4825 43.2565)
        (xy 64.345 43.119) (xy 64.345 42.335) (xy 64.15 42.335) (xy 64.15 41.485) (xy 64.345 41.485)
        (xy 64.345 41.29) (xy 65.195 41.29) (xy 65.195 41.485) (xy 66.1135 41.485) (xy 66.278 41.3205)
        (xy 66.278 40.929116) (xy 66.215406 40.778) (xy 69.266788 40.778) (xy 70.86911 42.380323) (xy 70.86911 42.76)
        (xy 70.920178 43.016738) (xy 70.982 43.109262) (xy 70.982001 44.588674) (xy 71.063694 44.999374) (xy 71.206342 45.212862)
        (xy 71.214209 45.25241) (xy 71.413832 45.551168) (xy 71.543002 45.637476) (xy 71.079475 45.886934) (xy 70.72666 46.319343)
        (xy 70.667778 46.375595) (xy 70.759902 46.59) (xy 71.79 46.59) (xy 71.79 46.37) (xy 72.99 46.37)
        (xy 72.99 46.59) (xy 74.020098 46.59) (xy 74.112222 46.375595) (xy 74.05334 46.319343) (xy 73.700525 45.886934)
        (xy 73.236998 45.637476) (xy 73.347853 45.563405) (xy 73.492273 45.707826) (xy 73.734116 45.808) (xy 73.988 45.808)
        (xy 74.1525 45.6435) (xy 74.1525 44.8) (xy 74.7275 44.8) (xy 74.7275 45.6435) (xy 74.892 45.808)
        (xy 75.145884 45.808) (xy 75.387727 45.707826) (xy 75.572825 45.522727) (xy 75.673 45.280885) (xy 75.673 44.9645)
        (xy 75.5085 44.8) (xy 74.7275 44.8) (xy 74.1525 44.8) (xy 73.865 44.8) (xy 73.865 44.412)
        (xy 76.112 44.412) (xy 76.112 44.665884) (xy 76.212174 44.907727) (xy 76.397273 45.092825) (xy 76.639115 45.193)
        (xy 76.9555 45.193) (xy 77.12 45.0285) (xy 77.12 44.2475) (xy 76.2765 44.2475) (xy 76.112 44.412)
        (xy 73.865 44.412) (xy 73.865 44.1) (xy 74.1525 44.1) (xy 74.1525 43.83) (xy 74.7275 43.83)
        (xy 74.7275 44.1) (xy 75.5085 44.1) (xy 75.673 43.9355) (xy 75.673 43.619115) (xy 75.572825 43.377273)
        (xy 75.522987 43.327435) (xy 75.537107 43.318) (xy 76.112 43.318) (xy 76.112 43.508) (xy 76.2765 43.6725)
        (xy 77.12 43.6725) (xy 77.12 43.385) (xy 77.753788 43.385) (xy 77.82 43.451212) (xy 77.82 43.6725)
        (xy 78.041288 43.6725) (xy 78.09 43.721212) (xy 78.09 44.2475) (xy 77.82 44.2475) (xy 77.82 45.0285)
        (xy 77.9845 45.193) (xy 78.300885 45.193) (xy 78.542727 45.092825) (xy 78.727826 44.907727) (xy 78.828 44.665884)
        (xy 78.828 44.459212) (xy 80.078788 45.71) (xy 80.073379 45.715409) (xy 79.813832 45.888832) (xy 79.765 45.961915)
        (xy 79.716168 45.888832) (xy 79.41741 45.689209) (xy 79.289476 45.663761) (xy 79.289374 45.663693) (xy 78.74 45.554416)
        (xy 78.190627 45.663693) (xy 78.190525 45.663761) (xy 78.06259 45.689209) (xy 77.763832 45.888832) (xy 77.564209 46.18759)
        (xy 77.556342 46.227138) (xy 77.413694 46.440626) (xy 77.332001 46.851326) (xy 77.332001 48.122) (xy 73.646762 48.122)
        (xy 73.700525 48.093066) (xy 74.05334 47.660657) (xy 74.112222 47.604405) (xy 74.020098 47.39) (xy 72.99 47.39)
        (xy 72.99 47.61) (xy 71.79 47.61) (xy 71.79 47.39) (xy 70.759902 47.39) (xy 70.667778 47.604405)
        (xy 70.72666 47.660657) (xy 71.079475 48.093066) (xy 71.321367 48.223246) (xy 70.938841 48.478841) (xy 70.616595 48.961117)
        (xy 70.503437 49.53) (xy 70.616595 50.098883) (xy 70.938841 50.581159) (xy 71.26636 50.8) (xy 70.938841 51.018841)
        (xy 70.616595 51.501117) (xy 70.503437 52.07) (xy 70.616595 52.638883) (xy 70.938841 53.121159) (xy 71.26636 53.34)
        (xy 70.938841 53.558841) (xy 70.616595 54.041117) (xy 70.503437 54.61) (xy 70.616595 55.178883) (xy 70.938841 55.661159)
        (xy 71.19568 55.832773) (xy 71.052273 55.892174) (xy 70.867175 56.077273) (xy 70.767 56.319115) (xy 70.767 56.6355)
        (xy 70.9315 56.8) (xy 71.7125 56.8) (xy 71.7125 56.53) (xy 72.2875 56.53) (xy 72.2875 56.8)
        (xy 72.575 56.8) (xy 72.575 57.5) (xy 72.2875 57.5) (xy 72.2875 58.3435) (xy 72.364 58.42)
        (xy 72.2875 58.4965) (xy 72.2875 59.34) (xy 72.575 59.34) (xy 72.575 60.04) (xy 72.2875 60.04)
        (xy 72.2875 60.8835) (xy 72.452 61.048) (xy 72.642001 61.048) (xy 72.642001 61.336787) (xy 72.049678 61.92911)
        (xy 70.72 61.92911) (xy 70.463262 61.980178) (xy 70.245609 62.125609) (xy 70.100178 62.343262) (xy 70.04911 62.6)
        (xy 70.04911 64.4) (xy 70.100178 64.656738) (xy 70.245609 64.874391) (xy 70.463262 65.019822) (xy 70.72 65.07089)
        (xy 74.22 65.07089) (xy 74.476738 65.019822) (xy 74.694391 64.874391) (xy 74.839822 64.656738) (xy 74.89089 64.4)
        (xy 74.89089 63.070323) (xy 74.94755 63.013663) (xy 75.04911 62.945803) (xy 75.04911 64.4) (xy 75.100178 64.656738)
        (xy 75.245609 64.874391) (xy 75.463262 65.019822) (xy 75.72 65.07089) (xy 76.86877 65.07089) (xy 77.306702 65.158)
        (xy 79.846707 65.158) (xy 80.01 65.190481) (xy 80.173293 65.158) (xy 80.173298 65.158) (xy 80.656919 65.061802)
        (xy 81.205351 64.695351) (xy 81.297853 64.556912) (xy 83.606914 62.247851) (xy 83.745351 62.155351) (xy 84.111802 61.606919)
        (xy 84.208 61.123298) (xy 84.208 61.123295) (xy 84.240481 60.960001) (xy 84.208 60.796707) (xy 84.208 58.118213)
        (xy 84.447551 57.878662) (xy 84.565109 57.800112) (xy 84.643659 57.682554) (xy 84.643662 57.682551) (xy 84.876305 57.334376)
        (xy 84.876306 57.334375) (xy 84.957999 56.923675) (xy 84.957999 56.923671) (xy 84.985582 56.785002) (xy 84.957999 56.646332)
        (xy 84.957999 53.843668) (xy 84.985582 53.704998) (xy 84.957999 53.566329) (xy 84.957999 53.566325) (xy 84.876306 53.155625)
        (xy 84.695481 52.885001) (xy 84.643662 52.807449) (xy 84.56511 52.689888) (xy 84.447549 52.611336) (xy 83.498665 51.662453)
        (xy 83.498663 51.66245) (xy 83.282311 51.446098) (xy 83.33 51.455584) (xy 83.879374 51.346307) (xy 83.879476 51.346239)
        (xy 84.00741 51.320791) (xy 84.306168 51.121168) (xy 84.505791 50.82241) (xy 84.513657 50.782864) (xy 84.656307 50.569374)
        (xy 84.738 50.158674) (xy 84.738 47.108669) (xy 84.765583 46.97) (xy 84.738 46.83133) (xy 84.738 46.831326)
        (xy 84.656307 46.420626) (xy 84.452622 46.115791) (xy 84.423663 46.072451) (xy 84.423662 46.07245) (xy 84.34511 45.954889)
        (xy 84.227549 45.876337) (xy 83.173663 44.822451) (xy 83.095111 44.704889) (xy 82.977548 44.626336) (xy 79.363665 41.012453)
        (xy 79.285111 40.894889) (xy 78.819374 40.583693) (xy 78.408674 40.502) (xy 78.408669 40.502) (xy 78.27 40.474417)
        (xy 78.131331 40.502) (xy 75.537107 40.502) (xy 75.518392 40.489495) (xy 75.078523 40.402) (xy 74.781477 40.402)
        (xy 74.341608 40.489495) (xy 73.861253 40.810458) (xy 73.859822 40.803262) (xy 73.714391 40.585609) (xy 73.496738 40.440178)
        (xy 73.24 40.38911) (xy 72.860323 40.38911) (xy 71.304212 38.833) (xy 84.408021 38.833) (xy 84.106657 39.134364)
        (xy 83.702 40.111291) (xy 83.702 41.168709) (xy 84.106657 42.145636) (xy 84.854364 42.893343) (xy 85.831291 43.298)
        (xy 86.888709 43.298) (xy 87.865636 42.893343) (xy 88.167 42.591979) (xy 88.167001 66.628022) (xy 87.865636 66.326657)
        (xy 86.888709 65.922) (xy 85.831291 65.922) (xy 84.854364 66.326657) (xy 84.106657 67.074364) (xy 83.702 68.051291)
        (xy 83.702 69.108709) (xy 84.106657 70.085636) (xy 84.408021 70.387) (xy 52.751979 70.387) (xy 53.053343 70.085636)
        (xy 53.458 69.108709) (xy 53.458 68.051291) (xy 53.053343 67.074364) (xy 52.305636 66.326657) (xy 51.328709 65.922)
        (xy 50.271291 65.922) (xy 49.294364 66.326657) (xy 48.993 66.628021) (xy 48.993 60.2045) (xy 56.407 60.2045)
        (xy 56.407 60.520885) (xy 56.507175 60.762727) (xy 56.692273 60.947826) (xy 56.934116 61.048) (xy 57.188 61.048)
        (xy 57.3525 60.8835) (xy 57.3525 60.04) (xy 56.5715 60.04) (xy 56.407 60.2045) (xy 48.993 60.2045)
        (xy 48.993 57.6645) (xy 56.407 57.6645) (xy 56.407 57.980885) (xy 56.507175 58.222727) (xy 56.692273 58.407826)
        (xy 56.721664 58.42) (xy 56.692273 58.432174) (xy 56.507175 58.617273) (xy 56.407 58.859115) (xy 56.407 59.1755)
        (xy 56.5715 59.34) (xy 57.3525 59.34) (xy 57.3525 58.4965) (xy 57.276 58.42) (xy 57.3525 58.3435)
        (xy 57.3525 57.5) (xy 56.5715 57.5) (xy 56.407 57.6645) (xy 48.993 57.6645) (xy 48.993 42.591979)
        (xy 49.294364 42.893343) (xy 50.271291 43.298) (xy 51.328709 43.298) (xy 52.305636 42.893343) (xy 53.053343 42.145636)
        (xy 53.458 41.168709) (xy 53.458 40.111291) (xy 53.053343 39.134364) (xy 52.751979 38.833) (xy 55.695787 38.833)
      )
    )
  )
)
